.container {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;

  header {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  main {
    margin-bottom: 20%;
    flex: 1;
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 30px;

    .section_head > div {
      transition: color 0.2s ease;
      text-align: center;
      word-wrap: normal;
      word-break: normal;
    }
    .section_head {
      -webkit-font-smoothing: antialiased;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 70%;
      .title {
        font-size: 31px;
        font-weight: bold;
        margin-bottom: 2px;
        white-space: nowrap;
      }
      .subTitle {
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 20px;
        white-space: nowrap;
      }
    }

    .section_image {
      width: 90%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center, center;
      flex: 1;
      margin-bottom: 30px;
    }

    .section_btn {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}
